# PFA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/sg.edu.ntu.gg4u.pfa.persistence.Database/: 1.json  2.json
app/src/androidTest/java/sg/edu/ntu/gg4u/pfa/: ExampleInstrumentedTest.java  TestUtil.java  UserProfileDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/ntu/gg4u/pfa/: GuideActivity.java  MainActivity.java  addIncome.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/Dataloader/: Dataloader.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/persistence/: AcademicQualification.java  Category.java  CategoryDao.java  Database.java  Dataloader.java  Gender.java  JobField.java  Predictor.java  Prepopulator.java  Preprocessors.java  UserProfile.java  UserProfileDao.java  ValueComparator.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/persistence/Category/: Category.java  CategoryDao.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/persistence/GuideInfo/: GuideInfo.java  GuideInfoDao.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/persistence/Record/: LocalDateTimeConverter.java  Record.java  RecordDao.java  SumByCategory.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/persistence/UserProfile/: AcademicQualification.java  AcademicQualificationConverter.java  Gender.java  GenderConverter.java  JobField.java  JobFieldConverter.java  UserProfile.java  UserProfileDao.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/ui/: CategoryDataSource.java  GuideInfoDataSource.java  InitViewModel.java  Injection.java  ProfileDataSource.java  RecordDataSource.java  TargetDataSource.java  ViewModelFactory.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/ui/category/: CategoryActivity.java  CategoryDataSource.java  CategoryViewModel.java  CreateCategoryActivity.java  CreateCategoryFragment.java  CustomListCategory.java  LocalCategoryDataSource.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/ui/guide/: GuideActivity.java  GuideEndFragment.java  GuideInfoDataSource.java  GuideInfoViewModel.java  ImgStrFragment.java  LocalGuideInfoDataSource.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/ui/home/: CustomListHome.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/sg/edu/ntu/gg4u/pfa/ui/profile/: EditProfileActivity.java  (+4 more)
app/src/main/java/sg/edu/ntu/gg4u/pfa/visualizer/: ExpenditureLineChart.java  LineChartVisualizer.java  PieChartVisualizer.java  TargetBarChartVisualizer.java
app/src/main/res/drawable/: buttontarget.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/layout/: activity_add_incomeexpense.xml  activity_add_record.xml  activity_category.xml  activity_category_listview.xml  activity_create_category.xml  activity_edit_profile.xml  activity_guide.xml  activity_main.xml  activity_profile.xml  fragment_dashboard.xml  fragment_edit_record.xml  fragment_edit_target.xml  fragment_guide.xml  fragment_guide_end.xml  fragment_home.xml  fragment_home_listview.xml  fragment_record.xml  fragment_record_listview.xml  fragment_report.xml  fragment_report_listview.xml  fragment_target.xml  fragment_target_listview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/sg/edu/ntu/gg4u/pfa/: ExampleUnitTest.java
(+11 files in other folders)
