<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.record.RecordFragment">

    <View
        android:id="@+id/record_end_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="40dp"
        android:background="#FF0808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_scrollView"
        app:layout_constraintVertical_bias="1.0" />
    <!--
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:text="From"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/date_from"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />
    -->

    <!--<TextView
        android:id="@+id/text_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    -->

    <TextView
        android:id="@+id/record_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <View
        android:id="@+id/record_date_upview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/record_text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="From :"
        android:textColor="#292929"
        app:layout_constraintBottom_toTopOf="@+id/record_date_bottomview"
        app:layout_constraintEnd_toStartOf="@+id/record_date_from"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_date_upview" />

    <View
        android:id="@+id/record_date_bottomview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />


    <EditText
        android:id="@+id/record_date_from"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:hint="DD-MM-YYYY"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/record_date_bottomview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_date_upview"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/record_calpicker_from"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/record_date_from"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toTopOf="@+id/record_date_bottomview"
        app:layout_constraintEnd_toStartOf="@+id/record_text_to"
        app:layout_constraintStart_toEndOf="@+id/record_date_from"
        app:layout_constraintTop_toBottomOf="@+id/record_date_upview" />

    <TextView
        android:id="@+id/record_text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To :"
        android:textColor="#292929"
        app:layout_constraintBottom_toTopOf="@+id/record_date_bottomview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_date_upview" />

    <EditText
        android:id="@+id/record_date_to"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:hint="DD-MM-YYYY"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/record_date_bottomview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_current_date"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/record_calpicker_to"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/record_date_to"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toTopOf="@+id/record_date_bottomview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_date_to"
        app:layout_constraintTop_toBottomOf="@+id/record_date_upview"
        app:layout_constraintVertical_bias="0.625" />


    <TextView
        android:id="@+id/record_text_tIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income : "
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/record_list_upview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_date_bottomview"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/record_text_tExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expense :"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/record_list_upview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_date_upview"
        app:layout_constraintVertical_bias="0.796" />

    <TextView
        android:id="@+id/record_mnthIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="income"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/record_mnthExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toEndOf="@+id/record_text_tIncome"
        app:layout_constraintTop_toBottomOf="@+id/record_date_bottomview"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/record_mnthExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expense"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/record_list_upview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/record_text_tExpense"
        app:layout_constraintTop_toBottomOf="@+id/record_date_bottomview"
        app:layout_constraintVertical_bias="0.72" />


    <View
        android:id="@+id/record_list_upview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <ScrollView
        android:id="@+id/record_scrollView"
        android:layout_width="420dp"
        android:layout_height="403dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_list_upview"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ListView
                android:id="@+id/record_listView"
                android:layout_width="wrap_content"
                android:layout_height="399dp"
                android:paddingLeft="20dp">


            </ListView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>