<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="@color/colorLight"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        tools:ignore="MissingConstraints"

        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/food">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/homeCat"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-medium"
                    android:text="@string/expenseCat"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/homeAmount"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"

                    android:text="@string/expenseAmount"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/homeCat"
                    app:layout_constraintStart_toStartOf="@id/homeCat"
                    app:layout_constraintTop_toBottomOf="@id/homeCat"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_home_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
